.bar-top {
    box-sizing: border-box;
    grid-area: bar-top;
    background-color: hsl(6, 69%, 53%);
}

.bar-left {
    grid-area: bar-left;
    background-color: hsl(6, 69%, 53%);
}

.bar-right-a {
    grid-area: bar-right-a;
    background-color: hsl(6, 69%, 53%);
}

.bar-right-b {
    grid-area: bar-right-b;
    background-color: hsl(0, 6%, 3%);
}

.title {
    grid-area: title;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subtitle {
    grid-area: subtitle;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-a {
    grid-area: content-a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-b {
    grid-area: content-b;
    display: none;
}

.wrapper {
    padding: 20px;
    height: 100vh;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 20px auto 20px;
    grid-template-rows: 20px 150px 150px auto;
    grid-template-areas:
        'bar-top bar-top bar-top'
        'bar-left title bar-right-a'
        'bar-left subtitle bar-right-b'
        'bar-left content-a bar-right-b';
}

.box {
    padding: 10px;
    font-size: 150%;
}

.header,
.footer {
    background: lightgray;
}

@media (min-width: 700px) {
    .wrapper {
        padding: 40px;
        height: 100vh;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 20px 50px auto 200px 50px 20px;
        grid-template-rows: 20px 50px auto auto;
        grid-template-areas:
            'bar-top bar-top bar-top bar-top ...... bar-right-a'
            '...... ...... title title ...... bar-right-a'
            'bar-left content-a subtitle content-b content-b bar-right-b'
            'bar-left content-a ...... content-b content-b bar-right-b';
    }

    .title {
        justify-content: flex-start;
    }

    .content-a {
        display: block;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
        text-align: end;
    }
}
